#Facebook
facebook.app.id=546423088770268
facebook.app.secret=08de967563a100404ee2f192eabee406
facebook.app.namespace=oiga-recommender
#Foursquare
foursquare.app.clientid=M3XC102K5CRRC4OZLGQTXWICDAQUCB2MWQY0Q1WADK2STNMU
foursquare.app.clientsecret=EEVCZRRIOTLRJM5Z1JUXQVJ2L3RWLZ53D3YSOH1ZAI221ZQL
foursquare.app.version=20131014
foursquare.app.redirecturl=http://localhost:8080

